https://jsonplaceholder.typicode.com/posts

npm i redux react-redux redux-thunk

npm i axios
npm i redux-logger
----------------------------
What is the difference between redux-thunk and Redux logger?
The redux-thunk extends the functionality of a normal redux action to return a function 
instead of an object of the new state. Redux-logger extends redux native functionality 
by introducing a logger to log actions when dispatching them before reducers reduce the state.
----------------------------

applyMiddleware which allows us to use custom middleware
 as well as Redux middlewares like redux-thunk and redux-promise.
 -----------------------
 npm install axios
 axios simply provides us with a cleaner and simpler API to handle http requests